<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sunjc.realtimecamerademo.CameraCaptureFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#b3ff84">

        <SurfaceView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraPreview"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="183dp"
            android:layout_height="224dp"
            android:text="result"
            android:id="@+id/textDisp"
            android:layout_gravity="left|top"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="209dp"
            android:text="parameters"
            android:id="@+id/textParameter"
            android:layout_gravity="right|top"
            android:textColor="#ffffff" />
    </FrameLayout>

    <sunjc.realtimecamerademo.FigureDisp
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/figureBelow"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#11321d" />

    <sunjc.realtimecamerademo.FigureDisp
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:id="@+id/figureAbove"
        android:layout_gravity="right|center_vertical"
        android:background="#42101e" />

</FrameLayout>
